<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
          
            background-color: hotpink;
            
        }
        .box{
            /* height: 100px;
            width: 100px; */
            background-color: aquamarine;
            margin: 10px;
        }
       #box1{
        height: 80px;
        grid-column-start: 1;
        grid-column-end: 6;
       }
       #box1 h1{
        text-align: center;
       }
       
       #box2{
        height: 420px;
        
       }
       #box2 h1{
        text-align: center;
       }
       #box3{
        display: flex;
        grid-template-columns: repeat(3,1fr);
        height: 420px;
        grid-column-start: 2;
        grid-column-end: 6;
       }
       #box3 h1{
        text-align: center;
        display: block;
       }
       #box3 .img{
       width: 300px;
       height: 200px;
        background-color: rgb(213, 203, 16);
        margin: 10px;
       text-align: center;
       

       }
       #box3 .img h1{
        
       }
      
       #box4{
        height: 80px;
        grid-column-start: 1;
        grid-column-end: 6;
       }
       #box4 h1{
        text-align: center;
       }

        
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"><h1>Header</h1></div>
        <div class="box" id="box2"><h1>Aside</h1></div>
        <div class="box" id="box3">
            
            <div class="img" id="img1"><h1>Image</h1></div>
            <div class="img" id="img2"><h1>Image</h1></div>
            <div class="img" id="img3"><h1>Image</h1></div>
        </div>
        <div class="box" id="box4"><h1>Footer</h1></div>
       
</body>
</html>